# winter

./: .gitignore  .travis.yml
winter-build/: pom.xml
winter-core/: pom.xml
winter-core/src/main/java/com/d4ni3l/projects/winter/core/: HelloWorld.java
winter-core/src/test/java/com/d4ni3l/projects/winter/core/: HelloWorldTest.java
winter-parent/: pom.xml
